{
  "manifest_version": 3,
  "name": "unmatched.uam v2",
  "version": "2.0.0",
  "description": "The Ultimate Unmatched extension script",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://unmatched.gg/*",
    "*://store.steampowered.com/*",
    "*://api.mail.tm/*",
    "*://api.tempmail.lol/*",
    "http://localhost:12345/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://unmatched.gg/*",
        "*://store.steampowered.com/*"
      ],
      "all_frames": false,
      "js": ["content.js", "unmatched-menu.js", "profile-cards.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "unmatched.uam"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js", "steam_inject.js", "unmatched_inject.js"],
      "matches": ["*://unmatched.gg/*", "*://store.steampowered.com/*"]
    }
  ]
}