<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>unmatched.uam v2</title>
  <style>
    body {
      width: 320px;
      min-height: 400px;
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #E8C547 0%, #FF8080 100%);
      color: white;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .header p {
      margin: 5px 0 0 0;
      opacity: 0.9;
      font-size: 14px;
    }

    .status-card {
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.2);
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 10px;

    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #4ade80;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .status-text {
      font-size: 14px;
      font-weight: 500;
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .btn {
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .btn-secondary {
      background: rgba(255,255,255,0.1);
      color: white;
      border: 1px solid rgba(255,255,255,0.3);
    }

    .btn-secondary:hover {
      background: rgba(255,255,255,0.2);
      transform: translateY(-1px);
    }

    .info-section {
      background: rgba(255,255,255,0.05);
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
    }

    .info-section h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
      font-weight: 600;
    }

    .info-section p {
      margin: 0;
      font-size: 13px;
      opacity: 0.9;
      line-height: 1.4;
    }

    .feature-list {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
    }

    .feature-list li {
      padding: 4px 0;
      font-size: 13px;
      opacity: 0.9;
    }

    .feature-list li::before {
      content: "✓ ";
      color: #4ade80;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      padding-top: 15px;
      border-top: 1px solid rgba(255,255,255,0.1);
      font-size: 12px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>unmatched.uam</h1>
  <p>Ultimate Automation Manager</p>
</div>

<div class="status-card">
  <div class="status-indicator">
    <div class="status-dot"></div>
    <span class="status-text">Extension Active</span>
  </div>
</div>

<div class="info-section">
  <h3>Features</h3>
  <ul class="feature-list">
    <li>Unmatched.gg & Steam generator</li>
    <li>Auto-login for unmatched.gg & Steam</li>
    <li>Automatic email confirmation</li>
  </ul>
</div>

<div class="action-buttons">
  <button class="btn btn-secondary" id="clearStorage">
    Clear Storage
  </button>
</div>

<div class="footer">
  <p>Unmatched Account Manager</p>
</div>

  <script src="popup.js"></script>
</body>
</html>